<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <script type="text/javascript">
        var arrColumns = [];

        var defColumns = [
            {
                "aTargets": [0], //NAME
                "mRender": function (data, type, full) {
                    return "<div class='text-left'>" + full.name + "</div>";
                }
            },
            {
                "aTargets": [1], //GENDER
                "mRender": function (data, type, full) {
                    return "<div class='text-left'>" + full.gender + "</div>";
                }
            },
            {
                "aTargets": [2], //EMAIL
                "mRender": function (data, type, full) {
                    return "<div class='text-center'>" + full.email + "</div>";
                }
            },
            {
                "aTargets": [3], //PHONE
                "mRender": function (data, type, full) {
                    return "<div class='text-center'>" + full.phone + "</div>";
                }
            },
            {
                "aTargets": [4], //EDIT
                "mRender": function (data, type, full) {
                    return '<center><a href="[[@{/admin/user/detail(id=)}]]='+full.id+'" title="Detail"><i class="fa fa-search"></i></a></center>';
                }
            }
        ];

    </script>
</head>
<body>

<div layout:fragment="content" class="content" th:remove="tag">
    <div class="page-title">
        <h3><span class="semi-bold">User</span></h3>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="grid simple">
                <div class="grid-title no-border">
                    <h4><span class="semi-bold">Search</span></h4>
                    <div class="tools"><a class="collapse" href="javascript:;"></a> &nbsp;<a class="reload"
                                                                                             href="javascript:;"></a>
                    </div>
                </div>


                <div class="grid-body no-border">
                    <form class="form-horizontal validation_default" id="user_form_data_table" method="POST"
                          th:action="@{/admin/user/list}">
                        <div class="row">
                            <div class="col-md-6">
<!--                                <div class="form-group">-->
<!--                                    <label for="billerId" class="col-sm-4 control-label">Data Biller</label>-->
<!--                                    <div class="col-sm-8">-->
<!--                                        <select class="form-control" name="billerId" id="billerId">-->
<!--                                            <option value="">All Biller</option>-->
<!--&lt;!&ndash;                                            <c:forEach items="${dtBillerCombo}" var="item">&ndash;&gt;-->
<!--&lt;!&ndash;                                                <option value="${item.idbiller}">${item.name}</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </c:forEach>&ndash;&gt;-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                </div>-->
                                <div class="form-group">
                                    <label for="name" class="col-sm-4 control-label">Product ID </label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="name" name="name"
                                               placeholder="Search by Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-4 control-label">Email</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="email" id="email"
                                               placeholder="Search by Email">
                                    </div>
                                </div>
                                <!--
                                <div class="form-group">
                                    <label for="name" class="col-sm-4 control-label">Customer Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Search by Customer">
                                    </div>
                                </div>
                                -->
<!--                                <div class="form-group">-->
<!--                                    <label for="statusPayment" class="col-sm-4 control-label">Payment Status</label>-->
<!--                                    <div class="col-sm-8">-->
<!--                                        <select class="form-control" id="statusPayment" name="statusPayment">-->
<!--                                            &lt;!&ndash;<option value="">Select :</option>&ndash;&gt;-->
<!--                                            <option value="PAID" SELECTED>PAID</option>-->
<!--                                            <option value="OPEN">OPEN</option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="statusNotifikasi" class="col-sm-4 control-label">Notification-->
<!--                                        Status </label>-->
<!--                                    <div class="col-sm-8">-->
<!--                                        <select class="form-control" id="statusNotifikasi" name="statusNotifikasi">-->
<!--                                            <option value="">Select :</option>-->
<!--                                            <option value="PENDING">PENDING</option>-->
<!--                                            <option value="ON_PROCESS">PROCESS</option>-->
<!--                                            <option value="FAILED">FAILED</option>-->
<!--                                            <option value="SUCCESS">SUCCESS</option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                </div>-->

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone" class="col-sm-3 control-label">Phone</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="phone" name="phone"
                                               placeholder="Search by Payment Code">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gender" class="col-sm-3 control-label">Issuer </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="gender" name="gender"
                                               placeholder="Search by Issuer">
                                    </div>
                                </div>
<!--                                <div class="form-group">-->
<!--                                    <label for="amount" class="col-sm-3 control-label">Amount</label>-->
<!--                                    <div class="col-sm-9">-->
<!--                                        <input type="text" class="form-control" id="amount" name="amount"-->
<!--                                               placeholder="Search by Amount">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="paymentDateFrom" class="col-sm-3 control-label">Payment Date</label>-->
<!--                                    <div class="col-sm-9">-->
<!--                                        <div class="row">-->
<!--                                            <div class="col-sm-6">-->
<!--                                                <input type="text" data-provide="datepicker"-->
<!--                                                       data-date-format="yyyy-mm-dd" class="form-control"-->
<!--                                                       id="paymentDateFrom" name="paymentDateFrom"-->
<!--                                                       placeholder="Date from">-->
<!--                                            </div>-->
<!--                                            <div class="col-sm-6">-->
<!--                                                <input type="text" data-provide="datepicker"-->
<!--                                                       data-date-format="yyyy-mm-dd" class="form-control"-->
<!--                                                       id="paymentDateTo" name="paymentDateTo" placeholder="Date to">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div class="form-group">-->
<!--                                    <label for="bookingDateFrom" class="col-sm-3 control-label">Booking Date</label>-->
<!--                                    <div class="col-sm-9">-->
<!--                                        <div class="row">-->
<!--                                            <div class="col-sm-6">-->
<!--                                                <input type="text" data-provide="datepicker"-->
<!--                                                       data-date-format="yyyy-mm-dd" class="form-control"-->
<!--                                                       id="bookingDateFrom" name="bookingDateFrom"-->
<!--                                                       placeholder="Date from">-->
<!--                                            </div>-->
<!--                                            <div class="col-sm-6">-->
<!--                                                <input type="text" data-provide="datepicker"-->
<!--                                                       data-date-format="yyyy-mm-dd" class="form-control"-->
<!--                                                       id="bookingDateTo" name="bookingDateTo" placeholder="Date to">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

                            </div>
                        </div>
                        <br/>
                        <input type="submit" value="Search Data" class="btn btn-primary my-colorpicker-control"/>
                        <a href="#" class="btn" onClick="window.location.reload()">Reset</a>

                        <div class="btn-group pull-right">
                            <button class="btn btn-demo-space" data-toggle="dropdown">Print Reports</button>
                            <button class="btn dropdown-toggle btn-demo-space" data-toggle="dropdown"><span
                                    class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="downloadReport"
                                       data-generate-url="/report/transaction_log/convert_pdf.htm"
                                       data-download-url="/report/transaction_log/download_pdf.htm">Export PDF</a></li>
                                <li><a href="#" class="downloadReport"
                                       data-generate-url="/report/transaction_log/convert_excel.htm"
                                       data-download-url="/report/transaction_log/download_excel.htm">Export Excel</a>
                                </li>
                                <li><a href="#" class="downloadReport"
                                       data-generate-url="/report/transaction_log/convert_csv.htm"
                                       data-download-url="/report/transaction_log/download_csv.htm">Export CSV</a></li>
                            </ul>
                        </div>

                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="grid simple">
                <div class="grid-title no-border">
                    <h4><span class="semi-bold">List User</span></h4>
                    <div class="tools"><a class="collapse" href="javascript:;"></a> &nbsp;<a class="reload"
                                                                                             href="javascript:;"></a>
                    </div>
                </div>
                <div class="grid-body no-border">
                    <div class="table-responsive">
                        <table class="table table-bordered no-more-tables table-hover" id="data-table">
                            <thead>
                            <tr>
                                <th class="text-center">Nama</th>
                                <th class="text-center">Jenis Kelamin</th>
                                <th class="text-center">Email</th>
                                <th class="text-center">Telepon</th>
                                <th class="text-center">&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>