<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/layout}">

<head>

</head>

<body>


<div layout:fragment="content" class="content" th:remove="tag">



    <div class="row>
        <div class="col-md-12 style="height: 600px;">
            <div id="graph_dashboard" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        </div>
    </div>


</div>



</body>

</html>