<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
            background: #0a3954;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #0a3954;
            color: #fff;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2), tr.total td:nth-child(3), tr.total td:nth-child(4) {
            border-bottom: 2px solid #eee;
            font-weight: bold;
        }

        .invoice-box table tr.footer {
            background: #0a3954;
            color: #999999;
            font-size: 0.8em;
            text-align: center;
            height: 100px;
        }

        a {
            color: #fff;
        }

        h1, h2, h3 {
            color: #666;
            line-height: normal;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class='invoice-box'>
    <table cellpadding='0' cellspacing='0'>
        <tr class='top'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <img src='cid:logo' style='width:100%; max-width:300px;'>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class='top'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <h1>Mohon segera selesaikan pembayaran Anda</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class='top'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <h3>Checkout berhasil pada tanggal ${checkoutDate}</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class='information'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <h3>Total Pembayaran</h3>
                            Rp. ${paymentAmount}
                        </td>

                        <td>
                            <h3>Batas Waktu Pembayaran</h3>
                            ${expireDate}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class='information'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <h3>Motode Pembayaran</h3>
                            ${paymentMethode}
                        </td>

                        <td>
                            <h3>Referensi Pembayaran</h3>
                            ${noreff}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class='information'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            <h3>Kode Pembayaran</h3>
                            ${paymentCode}
                        </td>

                        <td>
                            <h3>Status Pembayaran</h3>
                            ${paymentStatus}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="font-size: 0.8em;">
            <td>** Email dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.</td>
        </tr>

        <tr class='footer'>
            <td colspan='5'>
                <table>
                    <tr>
                        <td>
                            Jika butuh bantuan, hubungi <a href="mailto: contact@trapedia.com">Kontak Kami</a><br><br><br>
                            Copyright ©2019<br>PT. Galaksi Trapedia Muda
                        </td>
                        <td><br><br><b>Connect with us</b><br>Social media channels<br>
                            <a href="https://www.instagram.com/trapediacom/"><img src="cid:instagram" width="32px" height="32px"></a>
                            <a href="#"><img src="cid:linkedin" width="32px" height="32px"></a>
                            <a href="https://www.facebook.com/trapedia"><img src="cid:facebook" width="32px" height="32px"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>