<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="footer">

    <script type="text/javascript">
        var baseUrl = "http://localhost:8081";
    </script>

    <!-- BEGIN CORE JS FRAMEWORK-->
    <script th:src="@{/plugins/jquery-3.1.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/breakpoints.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-unveil/jquery.unveil.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/pace/pace.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-validation/js/jquery.validate.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery.cookie.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/login.js}" type="text/javascript"></script>
    <!-- BEGIN CORE TEMPLATE JS -->

    <!-- BEGIN PAGE LEVEL JS -->
    <script th:src="@{/plugins/jquery-block-ui/jqueryblockui.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-slider/jquery.sidr.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-numberAnimate/jquery.animateNumbers.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-slimscroll/jquery.slimscroll.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/bootstrap-select2/select2.min.js}" type="text/javascript"></script>

    <script th:src="@{/plugins/DataTablesCustum/media/js/jquery.1.10.12.dataTables.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/extensions/TableTools/js/dataTables.tableTools.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/media/plug-ins/integration/bootstrap/3/dataTables.bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/ext/dataTables.buttons.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/ext/pdfmake.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/ext/vfs_fonts.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/ext/buttons.html5.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/DataTablesCustum/ext/jszip.min.js}" type="text/javascript"></script>

    <script th:src="@{/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/hightchart/highcharts.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/hightchart/modules/exporting.min.js}" type="text/javascript"></script>

    <script th:src="@{/plugins/bootstrap-wysihtml5/wysihtml5x-toolbar.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/bootstrap-wysihtml5/handlebars.runtime.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.js}" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN CORE TEMPLATE JS -->
    <script th:src="@{/js/core.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/demo.js}" type="text/javascript"></script>
    <!--<script th:src="@{/js/theme.js}" type="text/javascript"></script>-->
    <script th:src="@{/js/custom.min.js}" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->

    <script th:src="@{/plugins/jQueryValidationEngine/jquery.validationEngine.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jQueryValidationEngine/languages/jquery.validationEngine-en.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/jquery-jsonview/jquery.json-viewer.min.js}" type="text/javascript"></script>

</div>
</body>
</html>
