<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Trapedia | Home</title>
</head>
<body>

<div layout:fragment="content" class="content" th:remove="tag">
    <div class="page-title">
        <h3><span class="semi-bold">Blank Page</span></h3>
    </div>

</div>

</body>
</html>