<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Trapedia | Login Page</title>

    <div th:replace="fragments/header :: meta-tag"/>

</head>
<body class="error-body no-top">

<div class="container">

    <div class="row login-container column-seperation">
        <div class="col-md-5 col-md-offset-1">
            <br/>
            <h2 class="text-center">Sign in to <strong>Trapedia</strong></h2>
            <div class="col-md-8 col-md-offset-2 text-center">
                <br/>
                <img class="img-responsive" th:src="@{/img/trapedia-default.png}" style="width: 100px; margin: auto;"/>
            </div>
        </div>
        <div class="col-md-5 "><br>
            <form id="login-form" class="login-form" th:action="@{/admin/auth/login}" method="post">
                <div class="row">
                    <div class="form-group col-md-10">
                        <label class="form-label">Username</label>
                        <div class="controls">
                            <div class="input-with-icon  right">
                                <i class=""></i>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-10">
                        <label class="form-label">Password</label>
                        <span class="help"></span>
                        <div class="controls">
                            <div class="input-with-icon  right">
                                <i class=""></i>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="row">-->
<!--                    <div class="form-group col-md-10">-->
<!--                        <label class="form-label">Captcha</label>-->
<!--                        <span class="help"></span>-->
<!--                        <img th:src="'data:image/jpeg;base64, ' + ${captcha}"/>-->
<!--                        &nbsp; <a href="#" onClick="window.location.reload()" title="Reload Capcha"><i-->
<!--                            class="fa fa-refresh fa-2x"></i></a>-->
<!--                        <div class="controls">-->
<!--                            <div class="input-with-icon  right">-->
<!--                                <i class=""></i>-->
<!--                                <input type="text" name="captcha" id="captcha" placeholder="Masukkan Captcha"-->
<!--                                       class="form-control"/>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
                <div class="row">
                    <div class="control-group  col-md-10">
                        <div th:if="${param.error}">
                            <div class="alert alert-error alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                                <strong>Error !</strong>
                                Email or Password invalid, please verify
                            </div>
                        </div>
                        <div th:if="${activation}">
                            <div class="alert alert-success alert-dismissible fade in" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                                <strong>Success !</strong>
                                Activation user is success, please login
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <button class="btn btn-primary btn-cons pull-right" type="submit">
                            Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>
</html>